 /*
Theme Name: Dugem Html
Theme URI: https://html.themesawesome.com/dugemhtml
Author: Themes Awesome
Author URI: https://www.themesawesome.com
Version: 1.0   

-----------------------------------------------------------------------------------
[Color Codes]

#Black (text) = #000000
#Purple (button,title,subtitle,button,hover) = #ff2c55
#White (title, text) = #ffffff
#Red Light (text,currency,background) = #f4295c
#Gray (hover) = #aaaaaa
[Typography]

Headers: 16px/14px Montserrat
Heading: 42px/36px/24px Poppins
paragraph: 18px Poppins
Links: 12px Poppins
Icons: 20px/16px/14px Fontawesome, Simple Line Icons, Themify

Notes: To change the font, install it manually with convert the download zipped font to transfonter.org

-----------------------------------------------------------------------------------

/*-----------------------------------------------------------------------------------
  1.  BASE
  2.  HEADER
    2a.  HEADER-STYLE-1
    2b.  HEADER INFO
    2c.  HEADER ALT
  3.  CONTENT
    3a.  PAGE TITLE
    3b.  HOME SECTION DUGEM
    3c.  COUNTDOWN SECTION
    3d.  TABLE EVENTS SECTION
    3e.  BlOG SLIDE SECTION
    3f.  TESTIMONIAL SECTION
    3g.  BOOK TABLE SECTION
  4.  ABOUT PAGE
    4a. GALLERY SECTION
    4b. CLIENT SECTION
    4c. WAITING SECTION
  5.  EVENT PAGE
  6.  BLOG PAGE
  7.  CONTACT PAGE
  8.  SINGLE EVENT PAGE
  9.  SINGLE POST PAGE
    9a.  SIDEBAR
  10. FOOTER
-----------------------------------------------------------------------------------*/

 /*-----------------------------------------------------------------------------------*/
 /*  1.  BASE
/*-----------------------------------------------------------------------------------*/


html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

body {
  word-wrap: break-word;
  -ms-word-wrap: break-word;
  font-size: 18px;
  background: #0b0b0b;
  color: #aaa;
  margin: 0;
  line-height: 1.618;
  font-family: 'Poppins';
  font-weight: 200;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  padding-left: 40px;
  -webkit-padding-start: 40px;
  -moz-padding-start: 40px;
  padding-start: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 0;
  color: #000000;
  font-family: 'Poppins';
}

.main-menu a {
  font-family: 'Montserrat';
  font-weight: 600;
}


h1 {
  font-size: 42px;
  font-size: 4.2rem;
  line-height: 1.125;
}

h2 {
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 1.25;
}

h3 {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1.25;
}

h4 {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.3;
}

h5 {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.375;
}

h6 {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4;
}

a {
  cursor: pointer;
  outline: none;
  color: #000000;
  text-decoration: none !important;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:hover,
a:active,
a:focus {
  color: #ff2c55;
  text-decoration: none;
  outline: none;
}

button:focus {
  outline: 0;
}

p {
  margin: 0 0 20px;
}


blockquote {
  margin-bottom: 1.5em;
  position: relative;
  padding: 30px 15px 17px 60px;
  display: inline-block;
  font-style: normal !important;
  font-weight: 400 !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

blockquote:before {
  color: #ff2c55;
  content: "“";
  font-size: 110px;
  margin-right: 0.6em;
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  top: -30px;
  left: 11px;
}

blockquote {
  margin: 1rem 0;
  padding-left: 70px;
}

blockquote,
q {
  quotes: none;
}

blockquote p {
  line-height: 22px;
  font-family: 'Poppins';
  font-weight: 200;
  font-style: italic;
  color: #fff;
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-color: #dcd7ca;
}

thead {
  vertical-align: bottom;
  white-space: nowrap;
}

th,
td {
  border: 0.1rem solid #dcd7ca;
  line-height: 1.4;
  margin: 0;
  overflow: visible;
  padding: 0.5em;
}

th {
  font-weight: 700;
}

th a {
  text-decoration: underline !important;
}

th a:hover {
  color: #DA0D2B;
}

*::-moz-selection {
  background-color: #ff2c55;
  color: #ffffff;
}

*::selection {
  background-color: #ff2c55;
  color: #ffffff;
}

button {
  border: none;
  background-image: none;
  background: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ffffff;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.column {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 100%;
}

.column {
  display: inline-block;
  float: left;
}

.column-1 {
  width: 100%;
}

.column-2 {
  width: 50%;
}

.column-3 {
  width: 33.33333%;
}

.column-2of3 {
  width: 66.66667%;
}

.column-4 {
  width: 25%;
}

.column-5 {
  width: 20%;
}

.column-25 {
  width: 25%;
}

.column-75 {
  width: 75%;
}

.column-40 {
  width: 40%;
}

.column-60 {
  width: 60%;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.button-basic-1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-size: 1.2rem;
  fill: #ffffff;
  padding: 10px 20px;
  font-family: 'Poppins';
  display: inline-block;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  color: #ffffff;
  background-color: rgba(255, 44, 85, 0);
  border-color: #ff2c55;
  border-radius: 50px 50px 50px 50px;
}

.button-basic-1:hover {
  color: #ffffff;
  transform: translateY(8px);
  background-color: #ff2c55;
  border-color: #ff2c55;
}

.button-basic-2 {
  font-family: "PT Sans", Sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  fill: #ffffff;
  color: #ffffff;
  background-color: #ff2c55;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #ff2c55;
  border-radius: 50px 50px 50px 50px;
  padding: 15px 30px;
}

.button-basic-2:hover {
  transform: translateY(8px);
  color: #ffffff;
  background-color: #ff2c55;
  border-color: #ff2c55;
}

.button-basic-3 {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  fill: #ffffff;
  padding: 15px 30px;
  color: #ffffff;
  background-color: #ff2c55;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #ff2c55;
  border-radius: 50px 50px 50px 50px;
}

.button-basic-3:hover {
  color: #ffffff;

}

.main-wrapper {
  position: relative;
}

.main-wrapper.flow {
  overflow: hidden;
}

.content {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.the-title {
  position: relative;
}

.head-title-1 {
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 20px;

}

.head-title-2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 3px;
  margin-top: 0px;
  color: #ff2c55;
  margin-bottom: 20px;
}

span.title-end {
  font-family: 'Roboto';
  color: #ff2c55;
}

.dugem-text {
  font-size: 18px;
  line-height: 28px;
  color: #aaaaaa;
}

.text-white {
  color: #ffffff;
}

.background-overlay {
  background-color: #000000;
  opacity: 0.9;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}


table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-color: #dcd7ca;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-----------------------------------------------------------------------------------*/
/*  2.  HEADER
/*-----------------------------------------------------------------------------------*/

header {
  position: relative;
}

.main-nav {
  vertical-align: middle;
  float: left;
  background-color: transparent;
  margin-top: 0;
}

.header-content-left {
  position: relative;
  float: left;
  padding-left: 0;
  padding-top: 9px;
}



.header-stle-1 .info-wrap {
  position: relative;
  display: inline-block;
  margin-right: 7px;
}

.header-content-center {
  text-align: center;
  margin: auto;
}

.header-content-right {
  position: relative;
  padding-top: 10px;
  text-align: right;
  margin: 0 0 0 auto;
}

/*-----------------------------------------------------------------------------------*/
/*  2a.  HEADER-STYLE-1
/*-----------------------------------------------------------------------------------*/

.header-style-1 {
  background-color: transparent;
  z-index: 101;
  position: absolute;
  right: 0;
  left: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.header-style-1.header-alt {
  position: relative;
}

.header-expanded {
  position: relative;
  left: 0;
  right: 0;
  background-color: #0b0b0b;
  top: 0;
  -webkit-transition: revert;
  -moz-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.header-expanded .main-nav {
  width: 90%;
  margin: auto;
  float: none;
  border-radius: 0;
  background: #000000;
}

.header-style-1 ul.sm-clean>li+li {
  margin-left: 30px;
}

.header-style-1 ul.sm-clean>li {
  padding-top: 10px;
  padding-bottom: 0px;
  position: relative;
}

.header-style-1 .menu-link:hover {
  color: #eaeaea;
}

.header-style-1 a.menu-link:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff2c55;
  -webkit-transform: scale3d(0, 5, 1);
  transform: scale3d(0, 5, 1);
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
  transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}

.header-style-1 a.menu-link.active:before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.header-style-1 .menu-item:hover .menu-link:before {
  background-color: #ff2c55;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.header-style-1 a.menu-link {
  font-family: 'Montserrat';
  text-align: inherit;
  word-spacing: 0px;
  font-size: 16px;
  letter-spacing: 0px;
  position: relative;
  font-weight: 600;
  font-style: normal;
  color: #ffffff;
}

.header-style-1 .search::before,
.header-style-1 .search::after {
  border-color: #ff2c55;
}

.header-style-1 .search__input {
  color: #ffffff;
}

.header-style-1 .search__input {
  font-family: inherit;
  font-size: 10vw;
  line-height: 1;
  display: inline-block;
  box-sizing: border-box;
  width: 75%;
  padding: 0;
  color: #ffffff;
  outline: none;
  border: none;
  border-bottom: 1px solid;
  height: 190px;
  background-color: transparent;
}

.header-style-1 .search {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.header-style-1 .search__info {
  color: #ff2c55;
}

.header-style-1 .search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.95);
}

/*-----------------------------------------------------------------------------------*/
/*  2b.  HEADER INFO
/*-----------------------------------------------------------------------------------*/
.head-item {
  margin-right: 20px;
}

.head-item:last-child {
  margin-right: 0;
}

.info-wrap {
  position: relative;
  display: inline-block;
  margin-right: 15px;
}

.info-wrap:last-child {
  margin-right: 0;
}


.head-info-icon {
  margin-right: 5px;
}


#header .info-wrap {
  padding: 5px 0;
}

#header .info-wrap i {
  vertical-align: middle;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
}

#header .header-info-url a {
  color: #ffffff;
  padding: 10px 30px;
}

.logo {
  display: flex;
  float: left;
  margin-left: 10px;
  margin-right: 28px;
}

.header-style-1-wrap .main-menu ul.sm-clean>li+li {
  margin-left: 30px;
}

.header-style-1 .btn--search-close i {
  color: #ffffff;
  cursor: pointer;
}

.header-style-1 .search__input::placeholder {
  color: #fff;
}

/*-----------------------------------------------------------------------------------*/
/*  2c.  HEADER ALT
/*-----------------------------------------------------------------------------------*/
.header-alt .head-info-icon,
.header-alt.head-info-text {
  display: inline-block;
  color: #ffffff;
}

.header-alt .menu-item:hover .menu-link:before {
  background-color: #ff2c55;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.header-alt a.menu-link:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff2c55;
  -webkit-transform: scale3d(0, 5, 1);
  transform: scale3d(0, 5, 1);
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
  transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
}

.header-alt a.menu-link {
  color: #ffffff;
}

.header-alt.header-expanded a.menu-link {
  color: #fff;
}

.header-alt .head-info-icon,
.header-alt .head-info-text {
  display: inline-block;
  color: #000000;
}

.header-style-1.header-expanded {
  background-color: #000000;
}

.header-alt.header-expanded {
  background-color: #0b0b0b;
}

.header-alt.header-expanded .main-nav {
  background-color: #0b0b0b;
}

.header-clear {
  display: flex;
  align-items: center;
}

/*-----------------------------------------------------------------------------------*/
/*  3.  CONTENT
/*-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------*/
/*  3a.  PAGE TITLE
/*-----------------------------------------------------------------------------------*/

.page-title {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 220px 0px 147px 0px;
  margin-top: -106px;
  background-image: url(img/background-overlay-title.png);
}

.page-title-wrap {
  z-index: 1;
  position: relative;
}

.page-title-wrap h1 {
  font-size: 7.7rem;
  line-height: 1em;
}

.after-title {
  position: relative;
}

.after-title:after {
  position: absolute;
  content: '';
  background: #ff2c55;
  width: 15px;
  bottom: 15px;
  height: 15px;
  border-radius: 50%;
}

/*-----------------------------------------------------------------------------------*/
/*  3b.  HOME SECTION DUGEM
/*-----------------------------------------------------------------------------------*/
.main-video {
  position: relative;
}

.video-background {
  z-index: 1;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0b0b0b;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.video-background .background-overlay {
  background-color: #0b0b0b;
}

.main-video video {
  width: 100%;
}

.image-background {
  position: absolute;
  background-image: url(../img/we-can-dance-forever2.png);
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.9;
  bottom: 0;
  background-size: cover;
  width: 100%;
  background-color: transparent;
  height: 100%;
  background-position: center;
  z-index: 3;
}

.image-title {
  position: absolute;
  z-index: 1;
  justify-content: center;
  text-align: center;
  margin: auto;
  flex-wrap: wrap;
  bottom: 19%;
  right: 0;
  z-index: 6;
  text-align: center;
  left: 0;
  margin: auto;
}

.image-title p {
  color: #fff;
  margin-bottom: 0;
  line-height: 1.5;
}

.image-title a.button-basic-1 {
  margin-top: 20px;
  font-size: 1.3rem;
  padding: 12px 30px;
}

/*-----------------------------------------------------------------------------------*/
/*  3c.  COUNTDOWN SECTION
/*-----------------------------------------------------------------------------------*/
.global-block {
  padding: 110px 0px 27px 0px;
  position: relative;
  background-color: #0b0b0b;
}

.global-block:before {
  position: absolute;
  content: '';
  width: 100%;
  z-index: 3;
  height: 53px;
  top: -193px;
  left: -100px;
  border-bottom: 140px solid #0b0b0b;
  border-left: 2000px solid transparent;
}

.global-title h2 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff;
  margin-top: 0px;
}

.global-title h5 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 3px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #ff2c55;
}

.global-block .button-basic-1 {
  margin-right: 5px;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 2px;
  fill: #ffffff;
  margin-bottom: 20px;
  padding: 8px 20px;
  color: #ffffff;
  background-color: rgba(255, 44, 85, 0);
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #ff2c55;
  border-radius: 50px 50px 50px 50px;
}

.global-block .button-basic-1:hover {
  background-color: #ff2c55;
}

.global-counter {
  padding: 0px 0px 0px 80px;
}

.global-buy {
  position: relative;
  margin-top: 40px;
}

.global-block .button-basic-2 {
  font-family: "PT Sans", Sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  fill: #ffffff;
  color: #ffffff;
  display: inline-block;
  text-transform: capitalize;
  background-color: #ff2c55;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #ff2c55;
  border-radius: 50px 50px 50px 50px;
  padding: 10px 20px;
}

.global-block .button-basic-2:hover {
  transform: translateY(8px);
}

.countdown {
  display: flex;
}

.countdown .float {
  display: inline-block;
  padding-right: 30px;
  margin-right: 30px;
  margin-top: 20px;
  position: relative;
}

.countdown .float:after {
  position: absolute;
  content: ':';
  right: 0;
  top: -10px;
  color: #fff;
  font-family: 'Roboto';
  font-size: 55px;
}

.countdown .float:last-child:after {
  position: absolute;
  content: '';
}

.countdown h3 {
  color: #fff;
  margin: 0;
  font-size: 6rem;
  margin-bottom: 25px;
  font-weight: normal;
}

.countdown .float span {
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  color: #ff2c55;

}

/*-----------------------------------------------------------------------------------*/
/*  3d.  TABLE EVENTS SECTION
/*-----------------------------------------------------------------------------------*/
.table-events {
  background-image: url(img/event-bg.png);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  z-index: 2;
}


.table-events .event {
  margin: 40px 0 0;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.event tr.space td {
  padding: 0 !important;
  line-height: 0 !important;
  background: 0 0 !important;
  height: 0 !important;
  display: block !important;
}

.table-events .event thead tr {
  background-color: rgba(102, 102, 102, 0.32);
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
}

.event tr.space {
  background: 0 0 !important;
  height: 15px;
}

.upcoming-event .event tbody tr {
  background-color: rgba(102, 102, 102, 0.32);
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.table-events .event thead tr,
.table-events .event tbody tr {
  background-color: rgba(102, 102, 102, 0.32);
  color: #fff;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.table-events .event thead tr {
  background-color: rgba(102, 102, 102, 0.32);
  color: #ffffff;
}

.event thead tr td {
  padding: 20px 30px;
}

.event tr td {
  border: none;
  padding: 20px 30px;
  vertical-align: middle;
}

.event-section.upcoming-event .event tbody tr {
  background-color: rgba(102, 102, 102, 0.32);
}

.event tbody tr,
.event a {
  color: #ffffff;
}

.event tbody tr:hover {
  background-color: rgba(255, 44, 85, 0.82);
}

.event-section .event a {
  color: #fff;
}

.event tbody tr td.event-ticket-link a {
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 50px;
  font-size: 14px;
  color: #ffffff;
  border-color: #ffffff;
}

.event tbody tr td.event-ticket-link a:hover {
  border: 1px solid #e65454;
  background-color: #ff2c55;
  border-color: #ff2c55;
  color: #ffffff;
}

.event tbody tr td.event-ticket-link span.sold {
  display: inline-block;
  margin: 0;
  border: 1px solid #333;
  background-color: #333;
  color: #fff;
  padding: 5px 15px;
  font-size: 14px;
  width: 119px;
  letter-spacing: .1em;
  text-align: center;
}

.single-event-wrap .event-counter {
  background-image: url("img/event-bg.png");
}

.single-event-content-wrap .event-ticket span.price {
  font-weight: 200;
  font-size: 18px;
}

.table-events .dugem-text {
  padding: 0 250px;
}

.button-view {
  position: relative;
  z-index: 2;
}

/*-----------------------------------------------------------------------------------*/
/*  3e.  BLOG SLIDE SECTION
/*-----------------------------------------------------------------------------------*/
/*Blog Post*/
.blog-loop {
  padding: 110px 0px 10px 0px;
  background-color: #0b0b0b;
  position: relative;
}

.blog-loop .news-title {
  position: relative;
  margin-bottom: 80px;
}

.blog-loop .the-title {
  text-align: left;
  float: left;
}

.blog-loop .button-view {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-self: center;
}

.blog-loop .swiper-post {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.blog-loop .blog-slide .post-title h3 {
  font-size: 2.5rem;
  font-size: 25px;
  line-height: 1.3;
}

.blog-loop .blog-slide .post-title h3 a {
  color: #fff;
}

.blog-loop .blog-slide .post-title h3 a:hover {
  color: #ff2c55;
}

.blog-loop .blog-slide .post-thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.blog-loop .blog-slide .post-thumb img {
  width: 100%;
  opacity: 0.7;
}

.blog-loop .blog-slide .post-content-wrap {
  width: 85%;
  max-width: 85%;
  position: absolute;
  top: 40px;
  z-index: 2;
  right: -250px;
}

.blog-slide .post-category {
  margin-bottom: 20px;
}

.blog-slide .swiper-pagination {
  position: relative;
  padding-top: 25px;
}

.blog-loop .post-content-wrap .post-date {
  position: relative;

}

.blog-loop .post-content-wrap .post-date a {
  color: #ff2c55;
  font-style: italic;
  padding-left: 45px;
  font-weight: 500;
  position: relative;
  text-decoration: none !important;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin-bottom: 20px;
}

.blog-loop .post-content-wrap .post-date a:before {
  content: '';
  height: 2px;
  background-color: #ff2c55;
  width: 35px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.blog-loop .post-content-wrap .post-date a:hover {
  color: #fff;
}

.blog-loop .post-content-wrap .post-date:hover:before {
  background: #fff;
  text-decoration: none !important;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.blog-loop .post-thumb .dugem-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
  left: 0;
  top: 0;
  width: 103%;
  height: 103%;
  z-index: 10;
  -webkit-transform: translate(-1px, -1px);
  -ms-transform: translate(-1px, -1px);
  transform: translate(-1px, -1px);
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.post-thumb .dugem-overlay {
  opacity: 0.7;
}

.swiper-post:hover .dugem-overlay {
  opacity: 1;
}

.blog-loop .blog-slide .swiper-pagination-bullet {
  width: 60px;
  height: 6px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 0;
  background: #333333;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  opacity: 1;
}

.blog-loop .blog-slide .swiper-pagination-bullet:hover {
  background: #ff2c55;
  opacity: 1;
}

.blog-loop .blog-slide .swiper-pagination-bullet-active {
  background: #ff2c55;
  opacity: 1;
}

.blog-loop:before {
  position: absolute;
  content: '';
  width: 100%;
  z-index: 3;
  height: 53px;
  top: -193px;
  left: -100px;
  border-bottom: 140px solid #0b0b0b;
  border-left: 2000px solid transparent;
}

.blog-slide .post-category a.button-basic-1 {
  margin-bottom: 0;
  text-transform: capitalize;
}

/*-----------------------------------------------------------------------------------*/
/*  3f.  TESTIMONIAL SECTION
/*-----------------------------------------------------------------------------------*/
.testimonial-block {
  background-image: url(img/testimonial-bg.png);
  position: relative;
  padding: 290px 0px 210px 0px;
  background-size: cover;
  opacity: 0.9;
  background-attachment: fixed;
}

.testimonial-wrap .the-title h5 {
  margin-bottom: 0;
}

.testimonial-wrap .the-title {
  margin-bottom: 20px;
}

.testimonial-block .background-overlay {
  opacity: 0.3;
}

.testimonial-block:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 53px;
  top: -1px;
  z-index: 2;
  border-top: 175px solid #0b0b0b;
  border-right: 2500px solid transparent;
}

.testimonial-block.about-testi {
  padding: 80px 0px 250px 0px;
  margin-top: 15px;
}

.testimonial-block.about-testi:before {
  display: none;
}

.testimonial-wrap .swiper-button-next {
  position: relative;
  float: right;
  margin-right: 28px;
  width: 10%;
  transform: translate(-5px, 86px);
  overflow: hidden;
}

.testimonial-background {
  background-image: url(img/testimonial-cover.png);
  background-size: cover;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  opacity: 0.8;
  background-position: center;
  bottom: 0;
  justify-content: center;
}

.testimonial-slide {
  position: relative;
  padding-top: 50px;
}

.testimonial-text p {
  color: #ffffff;
  font-size: 3.1rem;
  font-size: 31px;
  font-weight: normal;
  font-style: italic;
  line-height: 1.2em;
  text-align: center;
}

.testimonial-image,
.testimonial-detail-inner {
  margin-right: 10px;
  float: left;
}

.test-info {
  float: left;
  text-align: left;
}

.testimonial-image img {
  width: 60px;
  border-radius: 50%;
  height: 60px;
  border: 5px solid #ff2c55;
}

.testimonial-detail-inner {
  width: 100%;
  vertical-align: top;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}

.testimonial-detail-inner h5 {
  color: #ff2c55;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 10px;
  margin-top: 18px;
  line-height: 0.3em;
}

.testimonial-detail-inner .testi-job {
  color: #ffffff;
}

.testimonial-block .swiper-container {
  width: 80%;
}

.testimonial-block .swiper-button-next:after,
.testimonial-block .swiper-container-rtl .swiper-button-prev:after {
  display: none;
}

.testimonial-block .swiper-button-prev:after,
.testimonial-block .swiper-container-rtl .swiper-button-next:after {
  display: none;
}

.testimonial-block .car-page-arrow-prev {
  content: '';
  position: absolute;
  left: 0;
  width: 60px;
  height: 4px;
  bottom: 0;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background: #fff;
}

.testimonial-block .swiper-button-next:hover .car-page-arrow-next,
.testimonial-block .swiper-button-prev:hover .car-page-arrow-prev {
  background: #ff2c55;
}

.testimonial-block .car-page-arrow-next {
  position: absolute;
  right: 0;
  width: 60px;
  height: 4px;
  bottom: 0;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  margin: 0 0 0 auto;
  background: #fff;
}

.testimonial-block .swiper-button-prev span {
  position: absolute;
  left: -40px;
  display: inline-block;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  padding-bottom: 10px;
  cursor: pointer;
  color: #fff;
}

.testimonial-block .swiper-button-prev:hover span {
  left: 0;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.testimonial-block .swiper-button-next span {
  position: absolute;
  right: -40px;
  display: inline-block;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  padding-bottom: 10px;
  cursor: pointer;
  color: #fff;
}

.testimonial-block .swiper-button-next:hover span {
  right: 0;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.testimonial-block .swiper-button-prev {
  position: relative;
  float: left;
  width: 10%;
  transform: translate(37px, 86px);
  overflow: hidden;
}

/*-----------------------------------------------------------------------------------*/
/*  3g.  BOOK TABLE SECTION
/*-----------------------------------------------------------------------------------*/
.book-table {
  padding: 100px 0px 90px 0px;
  position: relative;
}

.book-table:before {
  position: absolute;
  content: '';
  width: 100%;
  z-index: 3;
  height: 53px;
  top: -193px;
  left: -100px;
  border-bottom: 140px solid #0b0b0b;
  border-left: 2000px solid transparent;
}

.book-wrap .contact-form-style input {
  background-color: transparent;
  color: #fff;
  width: 95%;
  max-width: 95%;
  height: 40px;
  margin-bottom: 20px;
  padding: 5px 14px;
  border: 1px solid #aaa;
  border-top: 0;
  border-right: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  outline: none;
}



.book-wrap .contact-form-style textarea {
  background-color: transparent;
  color: #fff;
  width: 95%;
  max-width: 95%;
  margin-bottom: 15px;
  border: 1px solid #aaa;
  outline: none;
  padding: 5px 14px;
  border-top: 0;
  border-right: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.book-wrap .contact-form-style input:hover,
.book-wrap .contact-form-style input:focus,
.book-wrap .contact-form-style textarea:hover,
.book-wrap .contact-form-style-3 textarea:focus {
  border-bottom-color: #ff2c55;
  border-left-color: #ff2c55;
}

.book-wrap .contact-form-style input[type=submit] {
  width: auto;
  border: 2px solid #ff2c55;
  padding: 10px 35px;
  border-radius: 30px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.book-wrap .contact-form-style .button-basic-1:hover {
  transform: translateY(0);
  background-color: #ff2c55;
}

/*-----------------------------------------------------------------------------------*/
/*  4.  ABOUT PAGE
/*-----------------------------------------------------------------------------------*/
.about-page {
  position: relative;
  z-index: 2;
  padding: 100px 0px 100px 0px;

}

.about-page .about-text {
  padding-top: 30px;
}

.about-page .about-img {
  margin-bottom: 20px;
}

.about-page img {
  margin: auto;
}


.about-page .the-text p {
  color: #aaaaaa;
}

.about-gallery .gallery-block-wrap {
  padding-bottom: 60px;
}

/*-----------------------------------------------------------------------------------*/
/*  4a. GALLERY SECTION
/*-----------------------------------------------------------------------------------*/
.about-gallery {
  padding: 0 20px;
}

.about-page .about-wrap .the-title h5 {
  margin-bottom: 0;
}


.gallery-block-wrap .item-wrap {
  line-height: 0;
  position: relative;
  overflow: hidden;
}

.gallery-block-wrap .gallery-icon i {
  color: #ffffff;
  font-size: 25px;
}



.gallery-block-wrap .column-gallery figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition-delay: .175s;
  transition-delay: .175s;
  justify-content: center;
  box-sizing: border-box;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-block-wrap .column-gallery:hover figcaption {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  right: 0;
  bottom: 0;
  display: flex;
  -webkit-transition-delay: .175s;
  transition-delay: .175s;
  justify-content: center;
  box-sizing: border-box;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  align-items: center;
}

.imghvr-circle-top-left {
  position: relative;
}

.imghvr-circle-top-left:before {
  position: absolute;
  top: -25%;
  bottom: -25%;
  left: -25%;
  right: -25%;
  content: '';
  -webkit-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
  background-color: rgba(255, 44, 85, 0.55);
  border-radius: 50%;
  -webkit-transition: all .35s linear;
  transition: all .35s linear;
}

.imghvr-circle-top-left:hover:before {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

/*-----------------------------------------------------------------------------------*/
/*  4b. CLIENT SECTION
/*-----------------------------------------------------------------------------------*/
.client-about {
  padding: 55px 0 55px 0;
  position: relative;
}

.client-wrap {
  align-content: center;
  align-items: center;
}

.client-wrap .the-title h2{
  font-size: 3rem;
}
.client-about:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 10px;
  top: -109px;
  border-bottom: 100px solid #0b0b0b;
  border-left: 2000px solid transparent;
}

/*-----------------------------------------------------------------------------------*/
/*  4c. WAITING SECTION
/*-----------------------------------------------------------------------------------*/
/*Waiting*/
.waiting-block {
  background-image: url(img/banner-reservation-bg.png);
  position: relative;
  padding: 170px 0px 105px 0px;
  background-size: cover;
  opacity: 0.9;
  background-attachment: fixed;
}

.waiting-block:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 53px;
  top: -1px;
  z-index: 2;
  border-top: 75px solid #0b0b0b;
  border-right: 2500px solid transparent;
}

.waiting-title .the-title h3 {
  font-size: 5.5rem;
  font-size: 55px;
  color: #fff;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
}

.waiting-block .button-basic-1:hover {
  color: #ffffff;
  transform: translateY(0);
  background-color: transparent;
  border-color: #ff2c55;
}

/*-----------------------------------------------------------------------------------*/
/*  5.  EVENT PAGE
/*-----------------------------------------------------------------------------------*/
/*Page Events*/
.table-events.page-events:before {
  display: none;
}

.table-events.page-events {
  padding: 205px 0px 120px 0px;
}

/*-----------------------------------------------------------------------------------*/
/*  6.  BLOG PAGE
/*-----------------------------------------------------------------------------------*/
/*Page Blog*/
.page-blog {
  padding-top: 60px;
  padding-bottom: 95px;
}

.page-blog .blog-content {
  position: relative;
  padding-bottom: 30px;
  border-bottom: 1px solid #111;
  margin-bottom: 30px;
}

.page-blog .the-post-head .standard-post-categories a {
  display: inline-block;
  padding: 4px 25px;
  border: 2px solid #ff2c55;
  color: #fff;
  border-radius: 30px;
  background-color: transparent;
}

.page-blog .the-post-head .standard-post-categories {
  margin-bottom: 20px;
}

.page-blog .the-post-head .standard-post-categories a {
  padding: 8px 25px;
  margin-top: 25px;
}

.page-blog h2.post-title.entry-title a {
  color: #ffffff;
}

.page-blog h2.post-title a:hover {
  color: #ff2c55;
}

.page-blog .post-content-wrap .date {
  position: relative;
  color: #ff2c55;
  font-style: italic;
  padding-left: 45px;
  font-weight: 500;
  margin-bottom: 20px;
}

.page-blog .post-content-wrap .date a {
  color: #ffffff;
}

.page-blog .post-content-wrap .date:before {
  content: '';
  height: 2px;
  background-color: #ff2c55;
  width: 35px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.page-blog .the-post-head .standard-post-categories a:hover {
  background-color: #ff2c55;
}

.page-blog .post-content-wrap .date a:hover {
  color: #ff2c55;
}

/*-----------------------------------------------------------------------------------*/
/*  7.  CONTACT PAGE
/*-----------------------------------------------------------------------------------*/
.block-location {
  border-top: 1px solid #252525;
  position: relative;
}

.contact-section .title-side .dugem-text {
  margin-top: 20px;

}

.contact-section {
  padding: 100px 0px 80px 0px;
}

.contact-section .contact-form-style input {
  background-color: transparent;
  color: #fff;
  width: 95%;
  max-width: 95%;
  height: 40px;
  margin-bottom: 20px;
  padding: 5px 14px;
  border: 1px solid #aaa;
  border-top: 0;
  border-right: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  outline: none;
}

.contact-section .contact-form-style select {
  background-color: transparent;
  color: #fff;
  width: 95%;
  max-width: 95%;
  height: 40px;
  margin-bottom: 20px;
  padding: 5px 14px;
  border: 1px solid #aaa;
  border-top: 0;
  border-right: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  outline: none;
}
.contact-section .contact-form-style option {
  background-color: transparent;
  color: #000;
  width: 95%;
  max-width: 95%;
  height: 40px;
  margin-bottom: 20px;
  padding: 5px 14px;
  border: 1px solid #aaa;
  border-top: 0;
  border-right: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  outline: none;
}

.big-title {
  margin-bottom: 20px;
}

.big-title h1 {
  font-size: 15rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.7em;
  margin-bottom: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #0f0f0f;
}

.contact-section .contact-form-style textarea {
  background-color: transparent;
  color: #fff;
  width: 95%;
  max-width: 95%;
  margin-bottom: 15px;
  border: 1px solid #aaa;
  outline: none;
  padding: 5px 14px;
  border-top: 0;
  border-right: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.contact-section .contact-form-style input:hover,
.contact-section .contact-form-style input:focus,
.contact-section .contact-form-style textarea:hover,
.contact-section .contact-form-style-3 textarea:focus {
  border-bottom-color: #ff2c55;
  border-left-color: #ff2c55;
}

.contact-section .contact-form-style input[type=submit] {
  width: auto;
  border: 2px solid #ff2c55;
  padding: 10px 35px;
  border-radius: 30px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.contact-section .contact-form-style .button-basic-1:hover {
  transform: translateY(0);
  background-color: #ff2c55;
}

.news-letter .contact-form-style input.button-basic-1:hover {
  transform: translateY(0);
  background-color: #ff2c55;
}

.news-letter {
  padding: 50px 0px 50px 0px;
}

.news-letter .the-title h3 {
  font-size: 3.8rem;
  font-weight: bold;
  color: #ffffff;
}

.news-letter .contact-form-style input {
  background-color: transparent;
  color: #fff;
  width: 80%;
  max-width: 80%;
  height: 25px;
  margin-bottom: 20px;
  padding: 5px 20px;
  outline: none;
  border: 2px solid #aaa;
  float: left;
  position: relative;
  top: 25px;
}

.news-letter .contact-form-style input[type=submit] {
  width: 15%;
  max-width: 15%;
  height: 40px;
  margin-bottom: 0;
  margin-top: 25px;
  border-radius: 0;
  text-transform: capitalize;
  float: right;
  border: 2px solid #ff2c55;
  padding: 10px 35px;
  outline: none;
  font-family: 'Roboto';
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
  top: 0;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.news-letter .news-letter-wrap {
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #aaaaaa;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  padding: 68px 60px 90px 60px;
}

.maps-iframe iframe {
  width: 100%;
  height: 500px;
}

.news-letter .news-letter-wrap h5 {
  margin-bottom: 0;
}

/*-----------------------------------------------------------------------------------*/
/*  8.  SINGLE EVENT PAGE
/*-----------------------------------------------------------------------------------*/


/* Event Single Post */

.event-content-wrap {
  padding-top: 40px;
}


/* Single Event Content */

.single-event-content-wrap {
  padding-bottom: 70px;
}

.event-thumbnail .thumb-inner {
  position: relative;
  padding-bottom: 30px;
  padding-right: 30px;
}

.event-thumbnail .thumb-inner span {
  background-image: url(img/img-bord.png);
  content: "";
  height: 300px;
  width: 300px;
  position: absolute;
  background-repeat: round;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.event-content-wrap .category-event {
  margin-bottom: 10px;
}

.event-content-wrap .the-title {
  margin-bottom: 10px;
}

.event-content-wrap .category-event ul {
  padding: 0;
  list-style: none;
}

.event-content-wrap .category-event li {
  display: inline-block;
  padding: 4px 25px;
  border: 2px solid #ff2c55;
  border-radius: 30px;
  color: #ffffff;
}

.event-content-wrap .category-event li:hover {
  background-color: #ff2c55;
}

.event-content-wrap .page-title {
  text-align: left;
  margin-bottom: 40px;
}

.event-content-wrap .page-title h2 {
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 0;
}

.event-content-wrap .event-date {
  position: relative;
  color: #ff2c55;
  font-style: italic;
  padding-left: 45px;
  font-weight: 500;
  margin-bottom: 20px;
}

.event-content-wrap .event-date:before {
  content: '';
  height: 2px;
  background-color: #ff2c55;
  width: 35px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.event-detail-table {
  width: 100%;
  max-width: 100%;
}

.event-detail-table td {
  border: 0;
}

.event-detail-table .tab-title {
  position: relative;
  color: #8e8e8e;
}

.event-detail-table .tab-title:after {
  position: absolute;
  content: ':';
  right: 0;
}

.event-detail-table .tab-content.italic {
  font-style: italic;
  color: #fff;
}

.event-content p {
  font-size: 18px;
  margin-bottom: 15px;
}

td.tab-content.artist {
  color: #ff2c55;
}

.tab-content.location,
.tab-content.location a {
  color: #ff2c55;
}

.event-ticket {
  margin-top: 20px;
  color: #fff;
}

.event-ticket span {
  font-size: 31px;
  font-weight: 500;
  margin-left: 10px;
  color: #ffffff;
}

.event-ticket a {
  padding: 15px 35px;
  margin-left: 20px;
  background-color: #ff2c55;
  color: #ffffff;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 500;
}


/* Single Event Counter */

.event-counter {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}

.event-counter-wrap {
  padding-top: 200px;
  padding-bottom: 150px;
}

.event-counter .counter {
  display: inline-block;
  padding-right: 30px;
  margin-right: 30px;
  margin-top: 50px;
  position: relative;
}

.first-day-countdown {
  padding-left: 40px;
}

.elementor .first-day-countdown {
  padding-left: 0;
}

.event-counter .counter:after {
  position: absolute;
  content: ':';
  right: 0;
  top: 0;
  color: #ffffff;
  font: inherit;
  font-size: 80px;
}

.event-counter .counter:last-child:after {
  display: none;
}

.event-counter .counter-wrap h3 {
  color: #ffffff;
  margin: 0;
  font-size: 7rem;
  margin-bottom: 25px;
  font-family: 'Poppins';
  font-weight: normal;
}

.event-counter .counter-wrap span {
  color: #db2e50;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
}

.event-counter .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.countdown-title {
  position: relative;
  padding-left: 110px;
  text-align: right;
}

.countdown-title:after {
  content: '';
  background-image: url(img/title-circ.png);
  height: 193px;
  width: 193px;
  position: absolute;
  top: -55px;
  left: 50px;
  z-index: 0;
}

.countdown-title h2 {
  color: #ffffff;
  font-size: 5.6rem;
  line-height: 1.2;
  margin: 0;
  position: relative;
  letter-spacing: 1px;
  z-index: 2;
}

.single-event-wrap .float {
  margin-top: 0;
}

/* Single Event Related Posts */

.event-related-content {
  padding: 100px 0 80px 0px;
}

.event-related-content .post-thumb {
  overflow: hidden;
}

.event-related-content h3 {
  text-align: center;
  margin-bottom: 75px;
  font-size: 25px;
}

.single-event-wrap .countdown h3 {
  color: #ffffff;
  margin: 0;
  font-size: 7rem;
  margin-bottom: 0;
  font-family: 'Poppins';
  font-weight: normal;
}

.event-related-content .event-date {
  font-style: italic;
  color: #ff2c55;
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.event-related-content .related-title h4 a {
  font-size: 28px;
  font-size: 2.8rem;
  color: #ffffff;
}


/* Single Event Summary */
.single-event-wrap {
  padding-top: 85px;
  padding-bottom: 0;
}

.featured-event .event-content {
  margin-bottom: 40px;
}

.featured-event .event-link a {
  padding: 15px 30px;
  text-transform: uppercase;
  background-color: #ff2c55;
  border-radius: 50px;
  clear: both;
}


.event-thumbnail .thumb-inner span {
  z-index: 1;
}

.event-thumbnail .thumb-inner span {
  background-image: url(img/img-bord.png);
  content: "";
  height: 300px;
  width: 300px;
  position: absolute;
  background-repeat: round;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.event-content-wrap .the-title h2 {
  font-size: 62px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}

/*-----------------------------------------------------------------------------------*/
/*  9.  SINGLE POST PAGE
/*-----------------------------------------------------------------------------------*/
/*Single Post*/
.single .blog-single .the-post-head .standard-post-categories a {
  display: inline-block;
  padding: 4px 25px;
  border: 2px solid #ff2c55;
  border-radius: 30px;
  color: #fff;
  background-color: transparent;
}

.single .blog-single .the-post-head .standard-post-categories a {
  padding: 8px 25px;
  margin-top: 25px;
}

h2.post-title.entry-title a {
  color: #ffffff;
}

h2.post-title.entry-title a:hover {
  color: #ff2c55;
}

.single .blog-single .the-post-head .standard-post-categories {
  margin-bottom: 15px;
}

.single .the-post-head .date:before {
  content: '';
  height: 2px;
  background-color: #ff2c55;
  width: 35px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.single .blog-single .meta-info .span-head a span {
  color: #ff2c55;
}

.single .blog-single span.author.span-head a {
  color: #ffffff;
}

.single .single-post-head .post-meta {
  margin-bottom: 15px;
}

.single .meta-info {
  position: relative;
}

.single .meta-info span {
  font-size: 13px;
  position: relative;
}

.single .meta-info span.date {
  padding-left: 45px;
  position: relative;
}



.single img.alignleft {
  margin: 10px 20px 20px 0;
  float: left;
}

.single img.aligncenter {
  margin-bottom: 20px;
}

.single img.alignright {
  margin: 10px 0 10px 20px;
  float: right;
}


.single .blog-single .tag-wrapper a {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  background-color: #efefef;
  color: #666;
  padding: 5px 15px;
  border-radius: 25px;
}

.single .blog-single .tag-wrapper a {
  color: #ffffff;
}

.single .blog-single .tag-wrapper a {
  background-color: #111111;
}

.single .blog-single .tag-wrapper a:hover {
  background-color: #ff2c55;
}

.single .blog-single .tag-wrapper a:hover {
  color: #ffffff;
}

.single .blog-single .meta-bottom {
  margin-top: 10px;
}

.single .blog-single .next-prev-post {
  border: 0;
  margin-top: 30px;
  padding: 0;
}

.single .blog-single .next-prev-post .inner-nav {
  padding: 20px 60px;
  background-color: #fff;
  border: 1px solid #eee;
}

.single .blog-single .next-prev-post .inner-nav,
.single .comments-area,
.single textarea,
.single .blog-single .post-author .author-wrap {
  border-color: #222222;
}

.single .blog-single .next-prev-post .inner-nav {
  background-color: #0b0b0b;
}

.blog-single .next-prev-post .prev-post a>.the-nav-title,
.blog-single .next-prev-post span {
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.blog-single .next-prev-post span.the-nav-link {
  color: #ff2c55;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.blog-single .next-prev-post .prev-post a:hover .the-nav-title,
.blog-single .next-prev-post span.the-nav-link {
  color: #ff2c55;
}

.blog-single .next-prev-post .prev-post a:hover span.the-nav-link {
  color: #ffffff;
}

.blog-single .next-prev-post .next-post a>.the-nav-title,
.blog-single .next-prev-post span {
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.blog-single .next-prev-post .next-post a:hover .the-nav-title,
.blog-single .next-prev-post span.the-nav-link {
  color: #ff2c55;
}

.blog-single .next-prev-post .next-post a:hover span.the-nav-link {
  color: #ffffff;
}

.single .blog-single .post-author {
  margin-top: 3rem;
}

.single .blog-single .post-author {
  border-top-color: #222222;
}

.single .blog-single .post-author .author-ava img {
  border-radius: 50%;
}

.single .blog-single .post-author .author-wrap {
  border: 1px solid;
  padding: 40px;
  border-color: #222222;
}

.single .blog-single .post-author .author-ava {
  float: left;
  margin-right: 20px;
}

.single .blog-single .post-author .author-name {
  margin-bottom: 10px;
}

.single .blog-single .post-author .author-name a {
  font-weight: 600;
  color: #ffffff;
}

.single .blog-single .post-author .author-name a:hover {
  color: #ff2c55;
}

.single .related-content {
  margin-top: 20px;
  margin-bottom: 20px;
}

.single .related-content h3 {
  color: #ffffff;
}

.post-thumb:hover .dugem-overlay {
  opacity: .3;
}

.post-thumb .dugem-overlay {
  position: absolute;
  background-color: #000;
  display: block;
  left: 0;
  top: 0;
  width: 103%;
  height: 103%;
  z-index: 10;
  -webkit-transform: translate(-1px, -1px);
  -ms-transform: translate(-1px, -1px);
  transform: translate(-1px, -1px);
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.post-thumb {
  position: relative;
  overflow: hidden;
}

.post-thumb img {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: opacity .2s ease-in-out, -webkit-transform .5s ease;
  transition: opacity .2s ease-in-out, -webkit-transform .5s ease;
  transition: transform .5s ease, opacity .2s ease-in-out;
  transition: transform .5s ease, opacity .2s ease-in-out, -webkit-transform .5s ease;
}

.post-thumb:hover img {
  -webkit-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
  transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.blog-single .blog-item .post-thumb {
  margin-bottom: 25px;
}

.blog-single .related-title {
  margin-top: 20px;
}

.blog-single .related-title h4 a {
  color: #ffffff;
}

.blog-single .next-prev-post .prev-post {
  text-align: left;
  padding-left: 0;
}

.blog-single .next-prev-post .next-post {
  text-align: right;
  float: right;
  padding-right: 0;
}

.blog-single .related-title h4 a:hover {
  color: #ff2c55;
}

.sidebar .widget .latest-post-wrap h5 a:hover {
  color: #ff2c55;
}

.single {
  padding-top: 60px;
  padding-bottom: 60px;
}

.single .blog-single .the-post-head .standard-post-categories a:hover {
  background-color: #ff2c55;
  color: #ffffff;
}

.blog-single .author-desc {
  overflow: hidden;
}

.blog-single-wrap h2.post-title.entry-title {
  margin-bottom: 5px;
}

/*-----------------------------------------------------------------------------------*/
/* 9a.  SIDEBAR
/*-----------------------------------------------------------------------------------*/
/*Sidebar*/
.sidebar .widget .widget-title h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: .025em;
  text-align: left;
  position: relative;
  z-index: 2;
  padding-left: 35px;
}

.sidebar .widget .widget-title h4 {
  color: #ffffff;
}

.sidebar .widget .widget-title h4:after {
  content: '//';
  color: #ff2c55;
  position: absolute;
  left: 0;
  top: 0;
}

.sidebar .widget .latest-post-wrap h5 a {
  color: #fff;
}

.sidebar .widget .post-content {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #0f0f0f;
}

.sidebar .widget .post-content h5 {
  margin-bottom: 0;
  font-weight: 200;
}

.sidebar .widget {
  margin-bottom: 40px;
}

.sidebar .widget .widget-archive ul {
  padding-left: 0;
}

.sidebar .widget .widget-archive li a {
  color: #ffffff;
}

.sidebar .widget .widget-archive li a:hover {
  color: #ff2c55;
}

.sidebar .widget .widget-archive ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #0f0f0f;
}

.sidebar .widget .widget-category ul {
  padding-left: 0;
}

.sidebar .widget .widget-category li a {
  color: #ffffff;
}

.sidebar .widget .widget-category li a:hover {
  color: #ff2c55;
}

.sidebar .widget .widget-category ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #0f0f0f;
}

/*-----------------------------------------------------------------------------------*/
/*  10. FOOTER
/*-----------------------------------------------------------------------------------*/

#footer {
  background-color: #0b0b0b;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-position: center center;
  background-size: inherit;
  background-image: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.footer .logo-footer {
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 20px;
  margin-right: 5px;
}

.footer .logo-footer img {
  margin: auto;
}

.footer-wrap {
  padding-top: 0;
  padding-bottom: 0;
}

#footer .footer-bottom {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-bottom {
  border-top: 1px solid #151515;
}

.footer-bottom {
  padding: 25px 0;
}

.footer-bottom .social-footer ul {
  padding-left: 0;
}

.footer-bottom .social-footer ul li i {
  vertical-align: middle;
  margin-right: 7px;
}

.footer-bottom .social-footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer-bottom .social-footer ul li a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.footer-bottom .social-footer ul li a:hover {
  color: #ff2c55;
}

.copyright-text {
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 20px;
  font-size: 15px;
  color: #aaaaaa;
  margin-right: 5px;
}
