<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="/css/aos.css" type="text/css">
  <link rel="stylesheet" href="/css/style1.css" type="text/css">
  <link rel="stylesheet" href="/css/swiper.min.css" type="text/css">
  <link rel="stylesheet" href="/css/lightgallery.min.css" type="text/css">
  <link rel="stylesheet" href="/css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="/css/sm-core-css.css" type="text/css" />
  <link rel="stylesheet" href="/css/sm-clean.css" type="text/css" />
  <link rel="stylesheet" href="/css/thaw-flex.css" type="text/css" />
  <link rel="stylesheet" href="/css/font.css" type="text/css" />
  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <link rel="icon" href="img/fav-icon.png">
  <script>
    document.documentElement.className = 'js';
  </script>
  <!-- EXTERNAL STYLES
        ============================================= -->

  <title>React App</title>
</head>

<body class="demo-1">
  <div class="main-wrapper clearfix"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="js/jquery.3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/countdown-dugem.js"></script>
    <script src="js/dugem-lightbox.js"></script>
    <script src="js/dugem-carousel.js"></script>
    <script type="js/aos.js"></script>
    <script src="js/demo1.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/aos.js"></script>
</body>

</html>